

html, body{
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: #f4f4f9;
    color: #333;
}

header{
    background: #dc7878;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 0.5rem;
}

h1{
    margin: 0;
}


.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    gap: 20px;
    padding: 20px;
}

.card{
    background: rgb(255, 255, 255);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0,2s,box-shadow 0.2s;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15)
}

.card h2{
    margin: 0 0 10px 0;
    color: #ff0000;
}

main{
    flex:1;
}

footer{
    text-align: center;
    padding: 1rem;
    background: #222;
    color: white;
    font-size: 0.9rem;
}